<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.account.privacy.PrivacyActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".settings.account.privacy.PrivacyActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/personal_info"
            android:textColor="@color/greenText"
            android:text="@string/who_can_see_my_personal_info"/>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_info"
            android:id="@+id/privacy_settings"
            android:name="com.kingslayer.whatsappclone.settings.account.privacy.PrivacyFragment"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/privacy_settings"
            android:background="@color/colorSeparator"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/privacy_settings"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/status_option"
            android:text="@string/status"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_option"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/status_value"
            android:text="@string/no_contacts_selected"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/status_value"
            android:background="@color/colorSeparator"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_value"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/live_location_option"
            android:text="@string/live_location"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/live_location_option"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/live_location_value"
            android:text="None"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/live_location_value"
            android:background="@color/colorSeparator"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/live_location_value"
            android:background="#E0E0E0"
            android:padding="10dp"
            android:id="@+id/last_seen_warning"
            android:text="@string/last_seen_warning"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_below="@+id/last_seen_warning"
            android:id="@+id/messaging"
            android:text="@string/messaging"
            android:textColor="@color/greenText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messaging"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/blocked_contacts_option"
            android:text="@string/blocked_contacts_5"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blocked_contacts_option"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/blocked_contacts_value"
            android:text="@string/list_of_contacts_that_you_have_blocked"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/blocked_contacts_value"
            android:background="@color/colorSeparator"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blocked_contacts_value"
            android:padding="16dp"
            android:id="@+id/read_receipts"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/read_receipts" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/read_receipts"
            android:background="#E0E0E0"
            android:padding="10dp"
            android:id="@+id/read_receipts_warning"
            android:text="@string/read_receipts_warning"/>
    </RelativeLayout>
</ScrollView>