<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.datastorage.DataAndStorageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/NetworkUsage"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="@string/network_usage"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/mStorageUsage"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="@string/storage_usage"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorSeparator"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_and_storage_fragment_one"
        android:name="com.kingslayer.whatsappclone.settings.datastorage.DataStorageSettingsFragment"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:padding="10dp"
        android:id="@+id/last_seen_warning"
        android:text="@string/media_information"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_and_storage_fragment_two"
        android:name="com.kingslayer.whatsappclone.settings.datastorage.DataStorageSettingsFragmentTwo"/>
</LinearLayout>