<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_marginBottom="10dp"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfilePicture">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/danerys"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_status"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="35dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/myProfilePicture"
            android:layout_toEndOf="@+id/myProfilePicture"
            android:padding="5dp"
            android:id="@+id/myStatus"
            android:text="@string/my_status"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myStatus"
            android:layout_toEndOf="@+id/myProfilePicture"
            android:layout_toRightOf="@+id/myProfilePicture"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:text="@string/tap_to_add_status_update"
            android:textSize="12sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:text="@string/viewed_updates"
        android:id="@+id/viewed_updates"
        android:textColor="@color/greenText"
        android:background="#F5F5F5" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewed_updates"
        android:layout_marginTop="5dp"
        android:id="@+id/mStatusRecyclerView"/>
</RelativeLayout>